/* Style global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box; /* Assurer que le padding est inclus dans la largeur */
}

h1 {
    font-size: 28px;
    color:#3E654D;
    margin-bottom: 30px;
}

/* Style du formulaire */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Augmente l'espace entre les champs */
}

/* Style des groupes de formulaire */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* S'assurer que les champs prennent toute la largeur du formulaire */
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
}

/* Styles des champs de saisie */
input, select, textarea {
    width: 100%;
    max-width: 100%; /* S'assurer que les champs ne dépassent pas la largeur de leur conteneur */
    padding: 12px; /* Augmente un peu le padding pour plus de confort */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    box-sizing: border-box; /* Inclure le padding dans la largeur totale */
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #1a535c;
    background-color: #fff;
}

textarea {
    resize: vertical; /* Permet de redimensionner verticalement la zone de texte */
}

/* Style du bouton d'envoi */
.submit-btn {
    background-color: #3E654D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 20%; /* Le bouton prendra toute la largeur du formulaire */
}

.submit-btn:hover {
    background-color: #4f9c92;
}
