/* Réinitialisation CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}



/* Bannière */
.banner {
    text-align: center;
    padding: 0;
    margin: 0;
}

.banner-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    display: block;
}
.banner h1{
    margin-bottom: 15px;
    font-size: 1.9em;
    color: #3E654D;
}
.banner-text {
    font-size: 1.5rem;
    color: #fff;
    background-color: #3E654D;
    padding: 10px;
}

/* Section de Description */
.description {
    padding: 10px 20px;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Galerie avec Carrousel */
/* Galerie avec Carrousel */
.gallery {
    padding: 10px 20px;
    text-align: center;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden; /* Cache les images qui sont en dehors du carrousel */
    padding-bottom: 20px; /* Espace entre le carrousel et le paragraphe */
}

.carousel-images {
    margin-top: 20px;
    display: flex;
    transition: transform 0.5s ease;
    gap: 140px; /* Espacement de 10px entre les images */
}

.carousel-images img {
    width: 15%; /* Chaque image occupe 22% de la largeur du carrousel (4 images visibles avec l'espacement) */
    border-radius: 5px;
    object-fit: cover; /* Pour que l'image s'adapte bien à la taille du conteneur */
}

/* Masquer les images supplémentaires au départ */
.carousel-images img:nth-child(n+5) {
    display: none;
}

/* Boutons de navigation */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(42, 97, 73, 0.8);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
}

.left {
    left: 0;
}

.right {
    right: 0;
}


.gallery p {
    padding: 10px 20px; /* Espace autour du texte sous le carrousel */
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

